# fmdc

./: README.md  build.gradle  vcs.xml
app/: app-release.apk  build.gradle
app/release/: FMDC 11-1-2019.apk  FMDC 20190329.apk  output.json  update 1.4.16.txt
app/release/release/: app-release-revisi.apk  app-release.apk  output.json
app/src/androidTest/java/id/co/cp/mdc/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/cp/mdc/: ApproveListActivity.java  CobaActivity.java  DetailApproveActivity.java  DetailLokasiActivity.java  FarmLocationActivity.java  FeedDetailActivity.java  InputMassalActivity.java  LhkActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MassInputActivity.kt  ModSpinner.java  MonitoringActivity.java  MonitoringActivity2.java  MonitoringActivity3.java  MonitoringTab.java  NotifDetail.java  NotificationActivity.java  SplashScreen.java
app/src/main/java/id/co/cp/mdc/adapter/: ApprovalCountAdapter.java  ApprovalListAdapter.java  CobaAdapter.java  ListFarmAdapter.java  UserListAdapter.java
app/src/main/java/id/co/cp/mdc/app/: AppConfig.java  AppController.java  LruBitmapCache.java
app/src/main/java/id/co/cp/mdc/controller/: ApproveCountController.java  ApproveListController.java  ChartTagController.java  ListFarmController.java  PermissionController.java  ProcessApproveController.java  UserListController.java
app/src/main/java/id/co/cp/mdc/fragments/: AyamFragment.java  BlockedFragment.kt  (+15 more)
app/src/main/res/drawable/: kotak.xml
app/src/main/res/layout/: activity_approve_list.xml  activity_check_in.xml  activity_coba.xml  activity_detail_approve.xml  activity_detail_lokasi.xml  activity_farm_location.xml  activity_farmer.xml  activity_feed_detail.xml  activity_input_massal.xml  activity_lhk.xml  activity_login.xml  activity_maps.xml  activity_minput.xml  activity_monitoring.xml  activity_monitoring2.xml  activity_monitoring_tab.xml  activity_mytag.xml  activity_notif_detail.xml  activity_notification.xml  activity_splash.xml  app_bar_main.xml  approval_list.xml  form_list.xml  fragment_ayam.xml  fragment_blocked.xml  fragment_farmer.xml  fragment_feed.xml  fragment_four.xml  fragment_full.xml  fragment_geo_tag.xml  fragment_home.xml  fragment_list_farm.xml  fragment_monitoring_tab.xml  fragment_one.xml  fragment_partial.xml  fragment_three.xml  fragment_two.xml  fragment_user_list.xml  grid_act.xml  list_activity.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_mass_input.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/co/cp/mdc/: ExampleUnitTest.java
(+63 files in other folders)
