<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="5dp"/>

    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/farmer"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tx1"
                    android:text="Farmer"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_farmer"
                    android:layout_below="@+id/tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/garis1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl1"
                android:src="@color/gray"
                android:layout_marginLeft="55dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_calendar"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tx2"
                    android:text="P4 Date"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_P4_Date"
                    android:layout_below="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/garis2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl1"
                android:src="@color/gray"
                android:layout_marginLeft="55dp"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_number"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tx3"
                    android:text="P4 No."
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_P4_Number"
                    android:layout_below="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/garis3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl1"
                android:src="@color/gray"
                android:layout_marginLeft="55dp"/>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_calendar"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tx4"
                    android:text="DOC In"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDocIn"
                    android:layout_below="@+id/tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/garis4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl1"
                android:src="@color/gray"
                android:layout_marginLeft="55dp"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_work"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tx5"
                    android:text="P4 Mortality/P4 Feed Used"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvP4MF"
                    android:layout_below="@+id/tx5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/garis5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl1"
                android:src="@color/gray"
                android:layout_marginLeft="55dp"/>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_work"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tx6"
                    android:text="LPAB Mortality/LPAB Feed Used"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_LPAB"
                    android:layout_below="@+id/tx6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/garis6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl1"
                android:src="@color/gray"
                android:layout_marginLeft="55dp"/>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_work"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tx7"
                    android:text="Adjustment Mortality/Adjustment Feed Used"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_adj"
                    android:layout_below="@+id/tx7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/garis7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl1"
                android:src="@color/gray"
                android:layout_marginLeft="55dp"/>

            <Button
                android:layout_marginTop="20dp"
                android:text="CLOSE"
                android:background="@color/bg_main"
                android:id="@+id/btnClose"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </ScrollView>




</LinearLayout>