<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_material_light"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_login_bg"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/farmer"
            android:layout_weight=".15"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dip"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinnerFarmer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:prompt="@string/spinner_title"
            android:layout_weight=".7"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_login_bg"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dip"
            android:src="@drawable/address"
            android:layout_marginBottom="5dp"
            android:layout_weight=".15"
            android:textSize="4dp" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinnerAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:prompt="@string/spinner_title"
            android:layout_weight=".7"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textSize="4dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_login_bg"
        android:layout_margin="5dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dip"
            android:src="@drawable/marker"
            android:layout_marginBottom="5dp"
            android:layout_weight=".15" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dip">
            <TextView
                android:id="@+id/lblLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/input_register_bg"
                android:layout_marginLeft="9dp" />
            <TextView
                android:id="@+id/lblLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/input_register_bg"
                android:layout_marginLeft="9dp"/>
        </LinearLayout>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="id.co.cp.mdc.MapsActivity"
        android:layout_weight="1"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|center_vertical">
        <Button
            android:id="@+id/btnShowLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:text="Refresh"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_weight="0.50"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp" />

        <Button
            android:id="@+id/btnRegis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:text="Register"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_weight="0.50"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>


</LinearLayout>
