<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fransiscus Caesar (01239812391)"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/alamatfarmer"
            android:layout_below="@+id/farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bekasi"/>

        <ImageView
            android:id="@+id/garis"
            android:layout_below="@+id/alamatfarmer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@color/gray"/>

        <RelativeLayout
            android:id="@+id/rltime"
            android:layout_below="@id/garis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/imgtime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_time"/>
            <TextView
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13 Februari 2018"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/imgtime"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mortality"
            android:layout_below="@+id/rltime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgmort"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_dead"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/teksmort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgmort"
                android:layout_marginLeft="10dp"
                android:text="Mortality"
                android:textColor="#000000"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/jumlahmort"
                android:layout_toLeftOf="@+id/hilang" />
            <TextView
                android:id="@+id/hilang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_alignParentRight="true"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/satuanmort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ekor"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/jumlahmort"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bw"
            android:layout_below="@+id/mortality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgbw"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_weight"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/teksbw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgbw"
                android:text="Body Weight"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/jumlahbw"
                android:layout_toLeftOf="@+id/hilang2"/>
            <TextView
                android:id="@+id/hilang2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_alignParentRight="true"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/satuanbw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gram"
                android:layout_toRightOf="@id/jumlahbw"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/feed1"
            android:layout_below="@+id/bw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgfeed1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_feed"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/teksfeed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgfeed1"
                android:text="Feed Use S00"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/jumlahfeed1"
                android:layout_toLeftOf="@+id/hilangfeed1"/>
            <TextView
                android:id="@+id/hilangfeed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_alignParentRight="true"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/satuanfeed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_toRightOf="@id/jumlahfeed1"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/feed2"
            android:layout_below="@+id/feed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgfeed2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_feed"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/teksfeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgfeed2"
                android:text="Feed Use S10"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/jumlahfeed2"
                android:layout_toLeftOf="@+id/hilangfeed2"/>
            <TextView
                android:id="@+id/hilangfeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_alignParentRight="true"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/satuanfeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_toRightOf="@id/jumlahfeed2"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/feed3"
            android:layout_below="@+id/feed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgfeed3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_feed"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/teksfeed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgfeed3"
                android:text="Feed Use S11"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/jumlahfeed3"
                android:layout_toLeftOf="@+id/hilangfeed3"/>
            <TextView
                android:id="@+id/hilangfeed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_alignParentRight="true"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/satuanfeed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_toRightOf="@id/jumlahfeed3"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/feed4"
            android:layout_below="@+id/feed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgfeed4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_feed"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/teksfeed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgfeed4"
                android:text="Feed Use S12"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/jumlahfeed4"
                android:layout_toLeftOf="@+id/hilangfeed4"/>
            <TextView
                android:id="@+id/hilangfeed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_alignParentRight="true"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/satuanfeed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karung"
                android:layout_toRightOf="@id/jumlahfeed4"
                android:layout_marginRight="57dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <id.co.cp.mdc.helper.NestedListView
            android:id="@+id/listfeed"
            android:layout_below="@+id/bw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>